dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="site-header__logo"><img src="./img/scrubs.png"/></div>
    <div class="site-header__info">
      <p class="site-header__name">Верещагин Даниил Андреевич</p><br/>
      <p class="site-header__mail">vereshhagin98@mail.ru</p>
    </div>
    <ul class="site-header__social">
      <li class="site-header__social--github"><a href="#"><img src="./img/git.svg" alt="github"/></a></li>
      <li class="site-header__social--sk"><a href="#"><img src="./img/sk.svg" alt="sk"/></a></li>
      <li class="site-header__social--vk"><a href="#"><img src="./img/vk.svg" alt="vk"/></a></li>
    </ul>
  </header>
  <section class="about">
    <div class="wrapper">
      <h1 class="about__title">О будущем ученике</h1>
      <h2 class="about__subtitle">Ребятам из Lofschool будет полезно узнать немного обо мне</h2>
      <div class="about__about-me"><img src="./img/hello.svg"/>
        <h3 class="about__title-info">Немного обо мне </h3>
        <p class="about__text">Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: www.yandex.ru</p>
      </div>
      <div class="about__about-me"><img src="./img/experience.svg"/>
        <h3 class="about__title-info">Мой опыт в разработке</h3>
        <p class="about__text">Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: www.yandex.ru</p>
      </div>
    </div>
  </section>
  <section class="course">
    <div class="wrapper">
      <h1 class="course__title">Курсы </h1>
    </div>
  </section>
</body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="styles.css")
body
    header.site-header
        .site-header__logo
            img(src="./img/scrubs.png")
        .site-header__info
            p.site-header__name Верещагин Даниил Андреевич
            br
            p.site-header__mail vereshhagin98@mail.ru
        ul.site-header__social
           li.site-header__social--github: a(href="#")
                img(src="./img/git.svg" alt="github")
           li.site-header__social--sk: a(href="#")
                img(src="./img/sk.svg" alt="sk")
           li.site-header__social--vk: a(href="#")
                img(src="./img/vk.svg" alt="vk")
    section.about: .wrapper
        h1.about__title О будущем ученике
        h2.about__subtitle Ребятам из Lofschool будет полезно узнать немного обо мне
        .about__about-me
            img(src="./img/hello.svg")
            h3.about__title-info Немного обо мне 
            p.about__text Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: www.yandex.ru
        .about__about-me
            img(src="./img/experience.svg")
            h3.about__title-info Мой опыт в разработке
            p.about__text Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: www.yandex.ru
    section.course: .wrapper
        h1.course__title Курсы 



        
        

        
        
            
                
